OBJECTID,Parks_Map_ID,Passive_Use_Only,Playground,Water_Play,Paths,Baseball_LL,Baseball_HS,Basketball,Football,Golf,Ice_Skating,Soccer,Softball,Street_Hockey,Swimming,Tennis,Track,Community_Garden,Off_Leash_Dog_Use,Name,Location,Neighborhood,Hours,Acres,Kid_Play,Athletics,Owner,Managed_by,Information,Information_Web,Field_Permits,Field_Permits_Web,Event_Permits,Community_Garden_Plots,Community_Gardens_Phone,Community_Gardens_Web,Off_Leash_Dog_Use_1,Off_Leash_Use_Phone,Off_Leash_Use_Web,Established,Last_Renovation,Renovation_Web,GIS_JOIN_ID,ShowMoreInfoOnWeb
1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,-,Ahern Field,Kennedy-Longfellow School - Fulkerson St / Charles St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.6,"Playground, Water Play","Basketball, Soccer, Softball, Street Hockey",City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1911,2003,,266,No
2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Alberico Park,Pleasant St / Allston St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.5,Playground,Basketball,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2013,www.cambridgema.gov/CDD/Projects/Parks/cportparks.aspx,377,Yes
3,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Alden Park,Baldwin School - Oxford St / Sacramento St,Agassiz,Dawn to dusk,0.3,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/aldenplayground.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1948,2006,www.cambridgema.gov/CDD/parks/parksinfo/Parks/aldenplayground.aspx,133,Yes
4,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,-,Anderson Courts,Pemberton St / Yerxa Rd,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.6,,"Basketball, Tennis",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2003,,90,No
5,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Bergin Park,Pemberton St / Haskell St,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.1,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2003,,80,No
6,6,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,-,Cambridge Common,Garden St / Waterhouse,Neighborhood Nine,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,8.2,"Playground, Water Play","Foot/Bike Paths, Soccer, Softball",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/cambridgecommon.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1830,"Underway (playground, 2009)",www.cambridgema.gov/CDD/parks/parksinfo/Parks/cambridgecommon.aspx,154,Yes
7,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Centanni Way,Third St / Otis St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.3,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1989,Not avail.,,250,No
8,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Charles Park,Land Blvd / Rogers St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.9,Playground,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/charlespark.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1986,2005,www.cambridgema.gov/CDD/parks/parksinfo/Parks/charlespark.aspx,289,Yes
9,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Clarendon Avenue Playground,Mass Ave / Clarendon Ave,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.4,Playground,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1995,,10,No
10,10,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Clement G. Morgan Park,Columbia St / Washington St,The Port,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1,Playground,Basketball,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/CDD/Projects/Parks/clemmorganpark.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1983/5?,2010,www.cambridgema.gov/CDD/parks/parksinfo/Parks/clementmorgan.aspx,308,Yes
11,11,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-,Comeau Field,Rindge Ave,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.3,Playground,Baseball (Little League),City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2006,www.cambridgema.gov/CDD/parks/parksinfo/Parks/russellfield.aspx,57,Yes
12,12,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Cooper Park,Hancock St / Centre St,Mid-Cambridge,Dawn to dusk,0.2,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1997,,262,No
13,13,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,-,Corporal Burns Park,Memorial Dr / Flagg St,Riverside,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.4,"Playground, Water Play","Basketball, Street Hockey",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1999,,285,No
14,14,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,-,Costa Lopez Taylor Park,Charles St / Lopez Ave,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.7,Playground,Basketball,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/costalopezpark.aspx,not available,,617/348-4885,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,None (All Pets Must be Leashed),,,1937,2008,www.cambridgema.gov/CDD/parks/parksinfo/Parks/costalopezpark.aspx,281,Yes
15,15,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Dana Park,Magazine St / McTernan St,Cambridgeport,Dawn to 11pm,1.4,"Playground, Water Play",Basketball,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/danapark.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2004,www.cambridgema.gov/CDD/parks/parksinfo/Parks/danapark.aspx,366,Yes
16,16,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,D,Danehy Park,Garden St,Neighborhood Nine,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,49,"Playground, Water Play","Foot/Bike Paths, Soccer, Softball, Track",City of Cambridge,Department of Human Service Programs - Recreation,617/349-4895 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,Call Info Number,No,not available,,Dedicated Off-Leash Area,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,1992,2001,,82,No
17,17,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,-,David Nunes Park,Brookline St / Allston St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.9,"Playground, Water Play","Basketball, Street Hockey",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2013,www.cambridgema.gov/CDD/Projects/Parks/cportparks.aspx,388,Yes
18,18,0,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,-,Donnelly Field,King Open School - Berkshire St / York St,Wellington-Harrington,"Dawn to dusk, with playing fields open until 10:30 or 11pm (while lighted)",7.1,"Playground, Water Play","Baseball (Little League), Basketball, Softball",City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1896,2004,,230,No
19,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Elm/Hampshire Plaza,Hampshire St / Elm St,Wellington-Harrington,Dawn to dusk,0.3,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2015,www.cambridgema.gov/CDD/Projects/Parks/elmandhampshireplaza.aspx,244,Yes
20,20,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Father Callanan Playground,Tobin School - Concord Ave / Fern St,West Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.4,"Playground, Water Play",Basketball,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/callananplayground.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1938,2008,www.cambridgema.gov/CDD/parks/parksinfo/Parks/callananplayground.aspx,119,Yes
21,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Flagstaff Park,Mass Ave / Garden St,Neighborhood Nine,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.2,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2016,www.cambridgema.gov/cdd/projects/transportation/cambridgecommon.aspx,165,Yes
22,22,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,S,Fort Washington Park,Waverly St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,Shared Off-Lease Use,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,1856,1989,,400,No
23,23,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Franklin Street Park,Franklin St / Bay St,Riverside,Dawn to dusk,0.1,Water Play,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/franklinstpark.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2003,www.cambridgema.gov/CDD/parks/parksinfo/Parks/franklinstpark.aspx,283,Yes
24,24,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,S,Fresh Pond Reservation,Concord Ave / Fresh Pond Parkway,Multiple Neighborhoods,Dawn to dusk,85.2,,Foot/Bike Paths,City of Cambridge,Water Department,617/349-4762 - Click for Info,www.cambridgema.gov/cwd/freshpond.cfm,not available,,Call Info Number,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,Shared Off-Lease Use,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,1889,Ongoing,http://www.cambridgema.gov/CWD/freshpond.cfm,88,Yes
25,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Front Park,Cambridge Parkway,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.9,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1985,Not avail.,,304,No
26,26,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Fulmore Park,Sidney St / Putnam Ave,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.4,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2013,www.cambridgema.gov/CDD/Projects/Parks/cportparks.aspx,394,Yes
27,27,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Gannett/Warren Pals Park,Jefferson St,Wellington-Harrington,Dawn to dusk,0.3,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1997,,209,No
28,28,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Garden Street Glen/Roethlisberger Memorial Park,Garden St opp. Hazel St,Neighborhood Nine,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.3,,,City of Cambridge,Department of Human Service Programs - Recreation,617/349-4895 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,1990,Not avail.,,116,No
29,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Gibbons Park,Columbus Ave / Kimball St,North Cambridge,Dawn to dusk,0.2,Playground,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1997,,12,No
30,30,0,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,-,Glacken Field,Fresh Pond Reservation - Huron Ave / Holworthy St,Strawberry Hill,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.1,"Playground, Water Play","Basketball, Soccer, Softball, Tennis",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1924,1994,,140,No
31,31,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,M,Gold Star Mothers Park,Gore St / Sixth St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3.6,"Playground, Water Play","Basketball, Soccer, Softball",City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/goldstarmotherspark.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/348-4885,No,not available,,Shared Off-Leash Use - 6AM to 9AM Daily,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,1968,2006,www.cambridgema.gov/CDD/parks/parksinfo/Parks/goldstarmotherspark.aspx,200,Yes
32,32,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-,Gold Star Mothers Pool,Cambridge St / Berkshire St,Wellington-Harrington,Call or view webpage for hours,0.1,,Swimming,City of Cambridge,Department of Human Service Programs - Recreation,617/349-6310 - Click for Info,www.cambridgema.gov/DHSP/Recreation/goldstarpool.aspx,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2006,,449,No
33,33,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,M,Greene � Rose Heritage Park,Harvard St / Moore St,The Port,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.6,"Playground, Water Play",Tennis,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/greenrosepark.aspx,not available,,617/348-4885,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,Shared Off-Leash Use - 6AM to 9AM Daily,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,1985,2008,www.cambridgema.gov/CDD/parks/parksinfo/Parks/greenrosepark.aspx,298,Yes
34,34,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Hastings Square,Brookline St at Henry St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.7,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1995,,402,No
35,35,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,M,Hoyt Field,Western Ave / Howard St,Riverside,"Dawn to dusk, with playing fields open until 10:30 or 11pm (while lighted)",4.7,"Playground, Water Play","Basketball, Softball, Tennis",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/348-4885,No,not available,,Shared Off-Leash Use - 6AM to 9AM Daily,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,1907,1995,,328,No
36,36,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Hurley Park,Hurley St / Fourth St,East Cambridge,Dawn to dusk,0.3,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2015,www.cambridgema.gov/CDD/Projects/Parks/hurleystreetpark.aspx,278,Yes
37,37,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M,Joan Lorentz Park,Cambridge Public Library - Broadway / Ellery St,Mid-Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.9,Playground,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,Shared Off-Leash Use - 8AM to 10AM Daily,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,Not avail.,2009,,194,No
38,38,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Kingsley Park,Fresh Pond Reservation - Fresh Pond Parkway,West Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,9.8,,Foot/Bike Paths,City of Cambridge,Water Department,617/349-4762 - Click for Info,www.cambridgema.gov/cwd/freshpond.cfm,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2005,,129,No
39,39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Larch Road Park,Larch Rd,West Cambridge,Dawn to dusk,0.4,Playground,Basketball,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2001,,145,No
40,40,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Lechmere Canal Park,First St / Otis St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,4,Playground,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1987,Not avail.,,253,No
41,41,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,-,Lindstrom Field,Morse School - Brookline St / Granite St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.4,Playground,"Baseball (Little League), Basketball",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2001,,406,No
42,42,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Linear Park,between Davis Square and Russell Field,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3.3,,Foot/Bike Paths,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1985,2007,,21,No
43,43,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Longfellow Park,Brattle St and Mt Auburn St between Willard and Hawthorn,West Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2,,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1883,Not avail.,,162,No
44,44,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Lopez Street Park,Lopez St,Cambridgeport,Dawn to dusk,0.1,Playground,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2003,,370,No
45,45,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Lowell School Park,Mt Auburn St / Lowell St,West Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.8,Playground,Basketball,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/lowellschoolpark.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2004,www.cambridgema.gov/CDD/parks/parksinfo/Parks/lowellschoolpark.aspx,176,Yes
46,46,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Maple Avenue Park,Maple Ave / Marie Ave,Mid-Cambridge,Dawn to dusk,0.1,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/mapleavepark.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2004,www.cambridgema.gov/CDD/parks/parksinfo/Parks/mapleavepark.aspx,202,Yes
47,47,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Market Street Park,Market St / Bristol St,The Port,Dawn to dusk,0.3,Playground,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1997,,287,No
48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-,McMath Park,Pemberton St / Haskell St,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.5,,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,None (All Pets Must be Leashed),,,Not avail.,1998,,92,No
49,49,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,New Riverside Neighborhood Park,Memorial Dr / Western Ave,Riverside,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.7,Water Play,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/Projects/Parks/newriversidepark.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,2010,N/A,www.cambridgema.gov/CDD/parks/parksinfo/Parks/newriversidepark.aspx,419,Yes
50,50,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,D,Pacific Street Open Space,Pacific St / Sidney St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.4,,Soccer,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,Dedicated Off-Leash Area,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,2003,Not avail.,,380,No
51,51,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Paine Park,Amory St / St Mary Rd,Mid-Cambridge,Dawn to dusk,0.3,"Playground, Water Play",Basketball,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2002,,238,No
52,52,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Pine Street Park,School St / Pine St,The Port,Dawn to dusk,0.1,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2010,www.cambridgema.gov/CDD/parks/parksinfo/Parks/clementmorgan.aspx,324,Yes
53,53,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,-,Rafferty Park,behind 799 Concord Ave,Cambridge Highlands,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.3,Playground,"Baseball (Little League), Basketball, Tennis",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1997,,73,No
54,54,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,M,Raymond Park/Corcoran Field,Upland Rd / Raymond St,Neighborhood Nine,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.8,Playground,"Basketball, Soccer, Softball",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,Shared Off-Leash Use - 6AM to 9AM Daily,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,Not avail.,1999,,115,No
55,55,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Reverend Williams Park,Dudley St / Cedar St,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.8,"Playground, Water Play",Basketball,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2001,,49,No
56,56,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-,Rindge Field,Pemberton St / Yerxa Rd,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3.4,Playground,Baseball (High School),City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,ca. 1900,2002,,79,No
57,57,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,-,Riverside Press Park,Memorial Dr / River St,Riverside,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3,"Playground, Water Play","Basketball, Tennis",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1980,2001,,346,No
58,58,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,-,Russell/Samp Field,Clifton St / Dudley St,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,7.1,Playground,"Baseball (Little League), Football, Soccer",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/russellfield.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1912,2006,www.cambridgema.gov/CDD/parks/parksinfo/Parks/russellfield.aspx,36,Yes
59,59,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,M,Sacramento Field,Sacramento St,Agassiz,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.3,Playground,"Basketball, Soccer",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,Shared Off-Leash Use - 7AM to 9AM Daily,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.apsx,1980,2017,www.cambridgema.gov/CDD/Projects/Parks/sacramentofield.aspx,130,Yes
60,60,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,-,Sennott Park,Broadway / Norfolk St,The Port,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.4,"Playground, Water Play","Basketball, Soccer, Softball",City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/sennottpark.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1865,1997,www.cambridgema.gov/CDD/parks/parksinfo/Parks/sennottpark.aspx,272,Yes
61,61,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Silva Park,Otis St / Sciarappa St,East Cambridge,Dawn to dusk,0.3,Playground,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2001,,242,No
62,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-,Squirrel Brand Park,Broadway / Boardman St,The Port,Dawn to dusk,0.3,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,None (All Pets Must be Leashed),,,2004,Not avail.,,286,No
63,63,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,-,St. Peter's Field,Sherman St,Neighborhood Nine,"Dawn to dusk, with playing fields open until 10:30 or 11pm (while lighted)",7,Playground,"Baseball (High School), Basketball, Softball",City of Cambridge,Department of Human Service Programs - Recreation,617/349-4895 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,1947,2002,,114,No
64,64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-,"Thomas P. O'Neill, Jr. Municipal Golf Course",Fresh Pond Reservation / Huron Ave,Multiple Neighborhoods,Call or view webpage for hours,50,,Golf,City of Cambridge,Department of Human Service Programs - Recreation,617/349-6282 - Click for Info,www.freshpondgolf.com,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2005,,89,No
65,65,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-,Tobin Field,Tobin School - Concord Ave / Fern St,West Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3.4,,Baseball (Little League),City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1938,2008,,120,No
66,66,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Wilder-Lee Park,Lee St / West St,Mid-Cambridge,Dawn to dusk,0.2,Playground,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,251,No
67,67,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,-,William G. Maher Park,Fresh Pond Reservation - Concord Ave opp. Moulton St,Cambridge Highlands,Dawn to dusk,3.5,,"Foot/Bike Paths, Soccer",City of Cambridge,Water Department,617/349-4762 - Click for Info,www.cambridgema.gov/cwd/freshpond.cfm,not available,,Call Info Number,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,None (All Pets Must be Leashed),,,2007,Not avail.,,99,No
68,68,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Winthrop Square,JFK St / Winthrop St,West Cambridge,Dawn to dusk,0.3,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1834,2003,,215,No
69,69,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Alewife Brook Reservation,Cambridgepark Dr,North Cambridge,Call or view webpage for hours,48,,Foot/Bike Paths,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/eea/agencies/dcr/massparks/region-boston/alewife-brook-reservation.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,18,No
70,70,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Blair Pond,Flanders Rd,West Cambridge,Call or view webpage for hours,5.7,,,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/eea/agencies/dcr/massparks/region-boston/alewife-brook-reservation.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,53,No
71,71,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,"Charles River Basin, Charles River",Memorial Dr - Cambridge Pkwy,Multiple Neighborhoods,Call or view webpage for hours,73,,Foot/Bike Paths,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/eea/agencies/dcr/massparks/region-boston/charles-river-basin.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,1914,Not avail.,,189,No
72,72,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,John F. Kennedy Memorial Park,Memorial Dr / JFK St,West Cambridge,Call or view webpage for hours,1,,,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/dcr,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,1985,Not avail.,,224,No
73,73,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Longfellow House National Historic Site,Brattle St near Longfellow Park,West Cambridge,Call or view webpage for hours,1.9,,,United States Federal Government,National Parks Service,617/876-4491 - Click for Info,www.nps.gov/long,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,156,No
74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Lowell Memorial Park,Brattle St / Fresh Pond Pkwy,West Cambridge,Call or view webpage for hours,3.2,,Basketball,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/dcr,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,1898,Not avail.,,166,No
75,75,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,-,Magazine Beach,Memorial Dr / Magazine St,Cambridgeport,Call or view webpage for hours,24,,"Baseball (Little League), Soccer, Softball",Commonwealth of Massachusetts,Department of Conservation and Recreation,617/727-4708 - Click for Info,www.mass.gov/eea/agencies/dcr/massparks/recreational-activities/athletic-fields-and-facilities.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,405,No
76,76,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-,McCrehan Memorial Pool Grounds,Rindge Ave / Clifton St,North Cambridge,Call or view webpage for hours,1.7,,Swimming,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/727-4708 - Click for Info,www.mass.gov/eea/agencies/dcr/massparks/recreational-activities/swimming-pools-wading-pools-and-spray-deck.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,58,No
77,77,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Memorial Drive Tot Lot,Mt Auburn St opp. Shaler ln,West Cambridge,Call or view webpage for hours,3.6,Playground,,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/dcr,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,217,No
78,78,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,North Point Park,Education Circle  / Charles River,East Cambridge,Call or view webpage for hours,8,"Playground, Water Play",Foot/Bike Paths,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/eea/agencies/dcr/massparks/recreational-activities/swimming-pools-wading-pools-and-spray-deck.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,2007,Not avail.,,260,No
79,79,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Riverbend Park,Memorial Dr / Hawthorn St / Mt Auburn St,Multiple Neighborhoods,Call or view webpage for hours,15,,Foot/Bike Paths,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/dcr,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,186,No
80,80,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-,Simoni Memorial Rink,155 Gore St,East Cambridge,Call or view webpage for hours,1.3,,Ice Skating,Commonwealth of Massachusetts,Facilities Management Corporation,617/354-9523 - Click for Info,fmcicesports.com/rink/cambridge-simoni-skating-arena,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,198,No
81,81,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-,Veterans Memorial Pool,Memorial Dr / Magazine St,Cambridgeport,Call or view webpage for hours,0.2,,Swimming,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/727-4708 - Click for Info,www.mass.gov/eea/agencies/dcr/massparks/recreational-activities/swimming-pools-wading-pools-and-spray-deck.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,398,No
83,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Trolley Square Park,Mass Ave / Cameron Ave,North Cambridge,,0.1,,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/trolleypark.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,www.cambridgema.gov/CDD/parks/parksinfo/Parks/trolleypark.aspx,103,Yes
84,101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Millers River Park,Cambridge St at Grand Junction RR,Wellington-Harrington,,0.1,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,220,No
85,102,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Peabody School,66 Rindge Ave,North Cambridge,,3.8,Playground,,City of Cambridge,School Department,,peabody.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,75,No
86,103,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Tobin Montessori School,197 Vassal Ln,West Cambridge,,4.6,Playground,,City of Cambridge,School Department,,tobin.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,122,No
87,104,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Graham and Parks School,44 Linnaean St,Neighborhood Nine,,2.2,Playground,Basketball,City of Cambridge,School Department,,grahamandparks.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,132,No
88,105,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Baldwin School,28 Sacramento St,Agassiz,,0.7,,,City of Cambridge,School Department,,baldwin.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,136,No
89,106,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Haggerty School,110 Cushing St,Strawberry Hill,,1.1,Playground,,City of Cambridge,School Department,,haggerty.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,2015,www.cambridgema.gov/CDD/Projects/Parks/haggertyschoolplayground.aspx,152,Yes
90,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-,Cambridge Rindge and Latin School,459 Broadway,Mid-Cambridge,,8.6,,Tennis,City of Cambridge,School Department,,crls.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,179,No
91,108,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-,King Open School,850 Cambridge St,Wellington-Harrington,,4.6,,Swimming,City of Cambridge,School Department,,kingopen.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,216,No
92,109,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Cambridgeport School,89 Elm St,The Port,,0.9,Playground,Basketball,City of Cambridge,School Department,,cambridgeport.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,2016,www.cambridgema.gov/CDD/Projects/Parks/cambridgeportschoolplayground.aspx,256,Yes
93,110,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Kennedy-Longfellow School,158 Spring St,East Cambridge,,2.3,Playground,,City of Cambridge,School Department,,klo.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,257,No
94,111,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,MLK School,100 Putnam Ave,Riverside,,3.4,Playground,Basketball,City of Cambridge,School Department,,mlk.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,2015,,284,No
95,112,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Fletcher Maynard Academy,225 Windsor St,The Port,,0.8,Playground,,City of Cambridge,School Department,,fma.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,288,No
96,113,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Morse School,40 Granite St,Cambridgeport,,3.9,Playground,,City of Cambridge,School Department,,morse.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,www.cambridgema.gov/CDD/Projects/Parks/morseschoolyard.aspx,403,Yes
97,114,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Vellucci Plaza,Canbridge St / Hampshire St,Mid-Cambridge,,0.2,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,192,No
98,115,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Quincy Square,Mass Ave / Harvard St / Quincy St,Mid-Cambridge,,0.3,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,225,No
99,116,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Lafayette Square,Mass Ave / Columbia St / Main St,The Port,,0.4,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,338,No
100,117,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Point Park,Broadway / Main St / Third St,Area 2/MIT,,0.6,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,348,No
101,118,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-,Veterans Memorial Pool Grounds,Memorial Dr / Magazine St,Cambridgeport,,1.9,,Swimming,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/727-4708 - Click for Info,www.mass.gov/eea/agencies/dcr/massparks/recreational-activities/swimming-pools-wading-pools-and-spray-deck.html,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,420,No
102,119,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Cambridge Center North Park,Broadway between Ames St and Galilei Way,East Cambridge,,0.3,,,Boston Properties,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,320,No
103,120,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Danny Lewin Park,Broadway between Ames St and Galilei Way,Area 2/MIT,,0.3,,,Boston Properties,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,326,No
104,121,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,University Park Common,Sidney St,Cambridgeport,,1.3,,,MIT,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,359,No
105,122,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,North Point Common,Morgan Ave,East Cambridge,,4.4,,Foot/Bike Paths,Boston & Maine Corporation,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,422,No
106,123,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,1 Rogers Street,1 Rogers St,East Cambridge,,0.4,,,"Charles Park Two, LLC",,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,296,No
107,124,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Broad Canal Walkway,1 Main St,East Cambridge,,0.5,,Foot/Bike Paths,RREEF America REIT II Corp.,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,347,No
108,125,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-,Henri A. Termeer Square,Linskey Way / West Kendall St,East Cambridge,,0.8,,Ice Skating (seasonal),BMR Kendall Development LLC,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,421,No
109,126,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,South Plaza Park,between Kendall St and Broad Canal Way,East Cambridge,,1.3,,,BMR Kendall Development LLC,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,423,No
110,127,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Rooftop Garden at 55 Cambridge Parkway,55 Cambridge Pkwy,East Cambridge,,0.5,,,Cushman & Wakefield,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,297,No
111,128,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Kendall Square Rooftop Park,70 Broadway,Area 2/MIT,,1,,,Boston Properties,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,336,No
482,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,"Timothy J. Toomey, Jr. Park",Rogers St / Third St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.2,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,,,,No,not available,,Dedicated Off-Leash Area,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,2013,N/A,,434,No
483,82,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Amigos School,15 Upton St,Cambridgeport,,0.8,Playground,,City of Cambridge,School Department,,amigos.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,www.cambridgema.gov/CDD/Projects/Parks/amigosschoolyard.aspx,340,Yes
484,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D,Giacobbe Dog Run,Pemberton St / Yerxa Rd,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.3,,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,Dedicated Off-Leash Area,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,2017,,www.cambridgema.gov/CDD/Projects/Parks/pembertonstreetdogrun.aspx,436,Yes
